# FUD

./: FUD.sln  package-lock.json
FUD.GatewaySolution/: FUD.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
FUD.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
FUD.GatewaySolution/Properties/: launchSettings.json
FUD.MessageBus/: IMessageBus.cs  MessageBus.cs
FUD.Services.AuthAPI/: Dockerfile  FUD.Services.AuthAPI.csproj  FUD.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FUD.Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
FUD.Services.AuthAPI/Data/: AppDbContext.cs
FUD.Services.AuthAPI/Migrations/: 20240624102426_addIdentity.Designer.cs  20240624102426_addIdentity.cs  AppDbContextModelSnapshot.cs
FUD.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
FUD.Services.AuthAPI/Properties/: launchSettings.json
FUD.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
FUD.Services.CouponAPI/: Dockerfile  FUD.Services.CouponAPI.csproj  FUD.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FUD.Services.CouponAPI/Controllers/: CouponAPIController.cs
FUD.Services.CouponAPI/Data/: AppDbContext.cs
FUD.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
FUD.Services.CouponAPI/Migrations/: 20240621121056_Coupon.Designer.cs  20240621121056_Coupon.cs  20240621121540_SeedCoupon.Designer.cs  20240621121540_SeedCoupon.cs  20240621122210_RenameCoupon.Designer.cs  20240621122210_RenameCoupon.cs  AppDbContextModelSnapshot.cs
FUD.Services.CouponAPI/Models/: Coupon.cs
FUD.Services.CouponAPI/Properties/: launchSettings.json
FUD.Services.EmailAPI/: Dockerfile  FUD.Services.EmailAPI.csproj  FUD.Services.EmailAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FUD.Services.EmailAPI/Controllers/: WeatherForecastController.cs
FUD.Services.EmailAPI/Data/: AppDbContext.cs
FUD.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
FUD.Services.EmailAPI/Message/: RewardMessage.cs
FUD.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
FUD.Services.EmailAPI/Migrations/: 20240628034339_emailAPI.Designer.cs  20240628034339_emailAPI.cs  AppDbContextModelSnapshot.cs
FUD.Services.EmailAPI/Models/: EmailLogger.cs
FUD.Services.EmailAPI/Properties/: launchSettings.json
FUD.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
FUD.Services.OrderAPI/: Dockerfile  FUD.Services.OrderAPI.csproj  FUD.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FUD.Services.OrderAPI/Controllers/: OrderAPIController.cs
FUD.Services.OrderAPI/Data/: AppDbContext.cs
FUD.Services.ProductAPI/: Dockerfile  FUD - Backup.Services.ProductAPI.csproj  FUD.Services.ProductAPI.csproj  FUD.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FUD.Services.RewardAPI/: Dockerfile  FUD.Services.RewardAPI.csproj  FUD.Services.RewardAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FUD.Services.RewardAPI/Controllers/: RewardAPIController.cs
FUD.Services.RewardAPI/Data/: AppDbContext.cs
FUD.Services.RewardAPI/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
FUD.Services.RewardAPI/Message/: RewardMessage.cs
FUD.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
FUD.Services.RewardAPI/Migrations/: 20240628110123_rewardAPI.Designer.cs  20240628110123_rewardAPI.cs  AppDbContextModelSnapshot.cs
FUD.Services.RewardAPI/Models/: Reward.cs
FUD.Services.RewardAPI/Models/Dto/: ResponseDto.cs  RewardDto.cs
FUD.Services.RewardAPI/Properties/: launchSettings.json
FUD.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
FUD.Services.ShoppingCartAPI/: Dockerfile  FUD.Services.ShoppingCartAPI.csproj  FUD.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
FUD.Services.ShoppingCartAPI/Controllers/: ShoppingCartAPIController.cs
FUD.Services.ShoppingCartAPI/Data/: AppDbContext.cs
FUD.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
FUD.Services.ShoppingCartAPI/Migrations/: 20240626041925_shoppingCartAPI.Designer.cs  20240626041925_shoppingCartAPI.cs  AppDbContextModelSnapshot.cs
FUD.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
FUD.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
FUD.Services.ShoppingCartAPI/Properties/: launchSettings.json
FUD.Services.ShoppingCartAPI/Services/: CouponService.cs  ProductService.cs
FUD.Services.ShoppingCartAPI/Services/IServices/: ICouponService.cs  IProductService.cs
FUD.Services.ShoppingCartAPI/Utilities/: BackendApiAuthenticationHttpClientHandler.cs
FUD.Web/: Program.cs
(+111 files in other folders)
